<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="krb-Zx-42J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jBp-7P-zoV">
            <objects>
                <viewController id="trt-HN-QOQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgc-W1-3ym"/>
                        <viewControllerLayoutGuide type="bottom" id="LvD-ta-kdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHR-Ge-Elm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Icon2" id="iue-ys-u0b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTw-zo-0xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="334"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="qpY-5Z-Qea">
            <objects>
                <viewController id="tNE-O0-SZC" customClass="PhotoVC" customModule="dotjpg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXT-Qv-z91"/>
                        <viewControllerLayoutGuide type="bottom" id="fq2-Uy-RW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5c-7k-7LD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HuK-Vq-iW1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hgp-HT-xd5">
                                    <size key="itemSize" width="141" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="9Lz-bX-477" userLabel="LoadingView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ýüklerýärin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFn-s7-3tc" userLabel="Loading Label">
                                            <rect key="frame" x="218" y="291" width="165" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="FQd-Hp-mwo"/>
                                                <constraint firstAttribute="height" constant="18" id="cFf-Oy-IEn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMd-k5-aUE" customClass="KMActivityIndicator">
                                            <rect key="frame" x="272" y="219" width="56" height="56"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="Yq2-nZ-hhk"/>
                                                <constraint firstAttribute="width" constant="56" id="xd8-Gu-8d9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SFn-s7-3tc" firstAttribute="top" secondItem="aMd-k5-aUE" secondAttribute="bottom" constant="8" id="5ZP-9g-HtQ"/>
                                        <constraint firstAttribute="centerY" secondItem="aMd-k5-aUE" secondAttribute="centerY" constant="27" id="IP6-AZ-TLP"/>
                                        <constraint firstAttribute="centerX" secondItem="aMd-k5-aUE" secondAttribute="centerX" id="XYd-iS-zKi"/>
                                        <constraint firstAttribute="centerX" secondItem="SFn-s7-3tc" secondAttribute="centerX" id="h2K-vQ-2VZ"/>
                                    </constraints>
                                </view>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="tNE-O0-SZC" id="YFX-cF-gPj"/>
                                    <outlet property="delegate" destination="tNE-O0-SZC" id="2FN-XS-8LR"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0p-oa-ZwH" customClass="FloatingButton" customModule="dotjpg" customModuleProvider="target">
                                <rect key="frame" x="534" y="493" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.89019614458084106" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8hw-6r-1tJ"/>
                                    <constraint firstAttribute="height" constant="50" id="htN-3L-Qim"/>
                                </constraints>
                                <state key="normal" image="Icon1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HuK-Vq-iW1" firstAttribute="leading" secondItem="F5c-7k-7LD" secondAttribute="leading" id="OTM-8n-PHj"/>
                            <constraint firstItem="o0p-oa-ZwH" firstAttribute="trailing" secondItem="F5c-7k-7LD" secondAttribute="trailingMargin" id="XK7-Xq-aOS"/>
                            <constraint firstItem="HuK-Vq-iW1" firstAttribute="top" secondItem="F5c-7k-7LD" secondAttribute="top" id="dCc-KD-8bu"/>
                            <constraint firstAttribute="trailing" secondItem="HuK-Vq-iW1" secondAttribute="trailing" id="jwg-fJ-6dt"/>
                            <constraint firstAttribute="bottom" secondItem="HuK-Vq-iW1" secondAttribute="bottom" id="oHg-sA-AGY"/>
                            <constraint firstItem="fq2-Uy-RW1" firstAttribute="top" secondItem="o0p-oa-ZwH" secondAttribute="bottom" constant="8" symbolic="YES" id="pVs-K7-Ed0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="49u-Xo-AZ4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aMd-k5-aUE" id="Htq-qt-GBk"/>
                        <outlet property="collectionView" destination="HuK-Vq-iW1" id="tbh-aC-qng"/>
                        <outlet property="loadinLbl" destination="SFn-s7-3tc" id="W6w-KF-RGC"/>
                        <outlet property="newPhoto" destination="o0p-oa-ZwH" id="4dP-iL-YoP"/>
                        <segue destination="cCA-86-x0d" kind="show" identifier="ViewFullImage" id="76i-7l-afO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzI-fB-Jtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-328"/>
        </scene>
        <!--View PhotoVC-->
        <scene sceneID="GuJ-4h-0qK">
            <objects>
                <viewController storyboardIdentifier="ViewPhotoVC" id="cCA-86-x0d" customClass="ViewPhotoVC" customModule="dotjpg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwH-Qd-Ufy"/>
                        <viewControllerLayoutGuide type="bottom" id="7hy-XU-KAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAt-p2-yGH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qNZ-cw-B22">
                                <rect key="frame" x="0.0" y="-20" width="600" height="670"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="Ada-TF-pyW" customClass="ViewPhotoCell" customModule="dotjpg" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ada-TF-pyW" id="vZ0-bx-70C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 sagat on, 12:23 Indir" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmX-xN-aBR">
                                                    <rect key="frame" x="8" y="24" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zmX-xN-aBR" firstAttribute="top" secondItem="vZ0-bx-70C" secondAttribute="topMargin" constant="16" id="E96-Xc-S9t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zmX-xN-aBR" secondAttribute="bottom" constant="16" id="VVI-ee-JxK"/>
                                                <constraint firstItem="zmX-xN-aBR" firstAttribute="leading" secondItem="vZ0-bx-70C" secondAttribute="leadingMargin" id="b99-QT-ZGf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zmX-xN-aBR" secondAttribute="trailing" id="qvV-g3-UeG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="download" destination="zmX-xN-aBR" id="9Xa-YJ-bZ3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellLinks" rowHeight="80" id="fV4-zs-Vgg" customClass="ViewPhotoCellLinks" customModule="dotjpg" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fV4-zs-Vgg" id="kS5-Mq-HZc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTML" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REm-fp-5nQ">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.7568628191947937" blue="0.82352948188781738" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmr-5K-OHL" customClass="MKTextField" customModule="dotjpg" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="31" width="584" height="40"/>
                                                    <color key="tintColor" red="0.0" green="0.75686281919999998" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="DYg-Pr-uLe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cCA-86-x0d" id="Xd2-Um-Hrt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="REm-fp-5nQ" firstAttribute="trailing" secondItem="kS5-Mq-HZc" secondAttribute="trailingMargin" id="2jr-Bg-bbF"/>
                                                <constraint firstItem="hmr-5K-OHL" firstAttribute="top" secondItem="REm-fp-5nQ" secondAttribute="bottom" constant="2" id="46B-le-Jvl"/>
                                                <constraint firstItem="hmr-5K-OHL" firstAttribute="leading" secondItem="kS5-Mq-HZc" secondAttribute="leadingMargin" id="7PP-tC-dD3"/>
                                                <constraint firstItem="hmr-5K-OHL" firstAttribute="bottom" secondItem="kS5-Mq-HZc" secondAttribute="bottomMargin" id="Dw7-V8-SQZ"/>
                                                <constraint firstItem="hmr-5K-OHL" firstAttribute="trailing" secondItem="kS5-Mq-HZc" secondAttribute="trailingMargin" id="gr4-Uz-6Qf"/>
                                                <constraint firstItem="REm-fp-5nQ" firstAttribute="leading" secondItem="kS5-Mq-HZc" secondAttribute="leadingMargin" id="hNz-o5-eBg"/>
                                                <constraint firstItem="REm-fp-5nQ" firstAttribute="top" secondItem="kS5-Mq-HZc" secondAttribute="topMargin" id="pTn-Mc-CwV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textfield" destination="hmr-5K-OHL" id="Uri-Je-T9M"/>
                                            <outlet property="titleLbl" destination="REm-fp-5nQ" id="NSt-Hb-sGO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cCA-86-x0d" id="Vsf-l4-Axs"/>
                                    <outlet property="delegate" destination="cCA-86-x0d" id="PVb-Mg-gNM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="qNZ-cw-B22" secondAttribute="bottom" constant="-50" id="Qv1-DI-eP8"/>
                            <constraint firstItem="qNZ-cw-B22" firstAttribute="leading" secondItem="hAt-p2-yGH" secondAttribute="leading" id="S8L-kI-oTb"/>
                            <constraint firstAttribute="trailing" secondItem="qNZ-cw-B22" secondAttribute="trailing" id="f6F-Rf-TQ3"/>
                            <constraint firstItem="qNZ-cw-B22" firstAttribute="top" secondItem="cwH-Qd-Ufy" secondAttribute="bottom" constant="-20" id="zs7-ri-Hbw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qNZ-cw-B22" id="yEL-Kl-gPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDS-nC-ZR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VEh-E4-0EQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="krb-Zx-42J" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KlD-4g-mpA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eTq-NG-Hpz" kind="relationship" relationship="viewControllers" id="S2k-X5-3TG"/>
                        <segue destination="trt-HN-QOQ" kind="relationship" relationship="viewControllers" id="LEW-Zo-gHC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ff-qu-7yD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUq-Sy-FJH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTq-NG-Hpz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Icon1" id="HJP-93-LW7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtc-Ys-taG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNE-O0-SZC" kind="relationship" relationship="rootViewController" id="Tfu-7v-Lh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh0-mH-4QQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-328"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon1" width="26" height="24"/>
        <image name="Icon2" width="17" height="26"/>
    </resources>
</document>
