<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="krb-Zx-42J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My PhotoVC-->
        <scene sceneID="jBp-7P-zoV">
            <objects>
                <viewController storyboardIdentifier="MyPhoto" id="trt-HN-QOQ" customClass="MyPhotoVC" customModule="dotjpg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgc-W1-3ym"/>
                        <viewControllerLayoutGuide type="bottom" id="LvD-ta-kdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHR-Ge-Elm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VcB-O3-Twb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="foq-6C-dMY">
                                    <size key="itemSize" width="141" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="UPm-hg-z1c" userLabel="LoadingView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ýüklenýär" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-vh-gqg" userLabel="Loading Label">
                                            <rect key="frame" x="218" y="291" width="165" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="2gA-a7-8VO"/>
                                                <constraint firstAttribute="height" constant="18" id="mNE-zy-AoN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-sh-0Yf" customClass="KMActivityIndicator">
                                            <rect key="frame" x="272" y="219" width="56" height="56"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="ZVw-MC-k04"/>
                                                <constraint firstAttribute="height" constant="56" id="bZT-vC-xcm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="aYl-vh-gqg" secondAttribute="centerX" id="CuW-vN-wo3"/>
                                        <constraint firstItem="aYl-vh-gqg" firstAttribute="top" secondItem="i9U-sh-0Yf" secondAttribute="bottom" constant="8" id="WLh-Nl-IxE"/>
                                        <constraint firstAttribute="centerX" secondItem="i9U-sh-0Yf" secondAttribute="centerX" id="pSc-is-oaC"/>
                                        <constraint firstAttribute="centerY" secondItem="i9U-sh-0Yf" secondAttribute="centerY" constant="27" id="ucy-Zl-4ti"/>
                                    </constraints>
                                </view>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="trt-HN-QOQ" id="aPa-fE-HNN"/>
                                    <outlet property="delegate" destination="trt-HN-QOQ" id="XlK-jW-bJn"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjk-DJ-K8Y" customClass="FloatingButton" customModule="dotjpg" customModuleProvider="target">
                                <rect key="frame" x="535" y="490" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.89019614459999996" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XI4-6X-yYj"/>
                                    <constraint firstAttribute="height" constant="50" id="XpG-CL-PCw"/>
                                </constraints>
                                <state key="normal" image="ic_add_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wjk-DJ-K8Y" firstAttribute="top" secondItem="VcB-O3-Twb" secondAttribute="bottom" constant="-110" id="Akd-2F-FoJ"/>
                            <constraint firstItem="VcB-O3-Twb" firstAttribute="top" secondItem="IHR-Ge-Elm" secondAttribute="top" id="QM4-gS-ApK"/>
                            <constraint firstItem="VcB-O3-Twb" firstAttribute="leading" secondItem="IHR-Ge-Elm" secondAttribute="leading" id="WFF-6A-20d"/>
                            <constraint firstItem="Wjk-DJ-K8Y" firstAttribute="leading" secondItem="VcB-O3-Twb" secondAttribute="trailing" constant="-65" id="bb5-yb-sVO"/>
                            <constraint firstAttribute="bottom" secondItem="VcB-O3-Twb" secondAttribute="bottom" id="bc3-m8-Gbr"/>
                            <constraint firstAttribute="trailing" secondItem="VcB-O3-Twb" secondAttribute="trailing" id="fiO-nE-vkA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JTg-kH-ZJs"/>
                    <connections>
                        <outlet property="activityIndicator" destination="i9U-sh-0Yf" id="faC-az-RJr"/>
                        <outlet property="collectionView" destination="VcB-O3-Twb" id="sLA-8c-PS4"/>
                        <outlet property="floatingBtn" destination="Wjk-DJ-K8Y" id="DAE-5h-p1l"/>
                        <outlet property="loadinLbl" destination="aYl-vh-gqg" id="uwW-vm-uYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTw-zo-0xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="348"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="qpY-5Z-Qea">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="tNE-O0-SZC" customClass="PhotoVC" customModule="dotjpg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXT-Qv-z91"/>
                        <viewControllerLayoutGuide type="bottom" id="fq2-Uy-RW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5c-7k-7LD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HuK-Vq-iW1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hgp-HT-xd5">
                                    <size key="itemSize" width="141" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="9Lz-bX-477" userLabel="LoadingView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ýüklenýär" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFn-s7-3tc" userLabel="Loading Label">
                                            <rect key="frame" x="218" y="291" width="165" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="FQd-Hp-mwo"/>
                                                <constraint firstAttribute="height" constant="18" id="cFf-Oy-IEn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMd-k5-aUE" customClass="KMActivityIndicator">
                                            <rect key="frame" x="272" y="219" width="56" height="56"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="Yq2-nZ-hhk"/>
                                                <constraint firstAttribute="width" constant="56" id="xd8-Gu-8d9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SFn-s7-3tc" firstAttribute="top" secondItem="aMd-k5-aUE" secondAttribute="bottom" constant="8" id="5ZP-9g-HtQ"/>
                                        <constraint firstAttribute="centerY" secondItem="aMd-k5-aUE" secondAttribute="centerY" constant="27" id="IP6-AZ-TLP"/>
                                        <constraint firstAttribute="centerX" secondItem="aMd-k5-aUE" secondAttribute="centerX" id="XYd-iS-zKi"/>
                                        <constraint firstAttribute="centerX" secondItem="SFn-s7-3tc" secondAttribute="centerX" id="h2K-vQ-2VZ"/>
                                    </constraints>
                                </view>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="tNE-O0-SZC" id="YFX-cF-gPj"/>
                                    <outlet property="delegate" destination="tNE-O0-SZC" id="2FN-XS-8LR"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0p-oa-ZwH" customClass="FloatingButton" customModule="dotjpg" customModuleProvider="target">
                                <rect key="frame" x="535" y="490" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.89019614458084106" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8hw-6r-1tJ"/>
                                    <constraint firstAttribute="height" constant="50" id="htN-3L-Qim"/>
                                </constraints>
                                <state key="normal" image="ic_add_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HuK-Vq-iW1" firstAttribute="leading" secondItem="F5c-7k-7LD" secondAttribute="leading" id="OTM-8n-PHj"/>
                            <constraint firstItem="o0p-oa-ZwH" firstAttribute="trailing" secondItem="F5c-7k-7LD" secondAttribute="trailingMargin" constant="1" id="XK7-Xq-aOS"/>
                            <constraint firstItem="HuK-Vq-iW1" firstAttribute="top" secondItem="F5c-7k-7LD" secondAttribute="top" id="dCc-KD-8bu"/>
                            <constraint firstAttribute="trailing" secondItem="HuK-Vq-iW1" secondAttribute="trailing" id="jwg-fJ-6dt"/>
                            <constraint firstAttribute="bottom" secondItem="HuK-Vq-iW1" secondAttribute="bottom" id="oHg-sA-AGY"/>
                            <constraint firstItem="fq2-Uy-RW1" firstAttribute="top" secondItem="o0p-oa-ZwH" secondAttribute="bottom" constant="11" id="pVs-K7-Ed0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="49u-Xo-AZ4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aMd-k5-aUE" id="Htq-qt-GBk"/>
                        <outlet property="collectionView" destination="HuK-Vq-iW1" id="tbh-aC-qng"/>
                        <outlet property="loadinLbl" destination="SFn-s7-3tc" id="W6w-KF-RGC"/>
                        <outlet property="newPhoto" destination="o0p-oa-ZwH" id="4dP-iL-YoP"/>
                        <segue destination="cCA-86-x0d" kind="show" identifier="ViewFullImage" id="76i-7l-afO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzI-fB-Jtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-328"/>
        </scene>
        <!--View PhotoVC-->
        <scene sceneID="GuJ-4h-0qK">
            <objects>
                <viewController storyboardIdentifier="ViewPhotoVC" id="cCA-86-x0d" customClass="ViewPhotoVC" customModule="dotjpg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwH-Qd-Ufy"/>
                        <viewControllerLayoutGuide type="bottom" id="7hy-XU-KAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAt-p2-yGH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qNZ-cw-B22">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="670"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="Ada-TF-pyW" customClass="ViewPhotoCell" customModule="dotjpg" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ada-TF-pyW" id="vZ0-bx-70C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 sagat on, 12:23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmX-xN-aBR">
                                                    <rect key="frame" x="40" y="24" width="109" height="16"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_download" translatesAutoresizingMaskIntoConstraints="NO" id="V2g-pC-Xt0">
                                                    <rect key="frame" x="156" y="18" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="27O-TP-3oi"/>
                                                        <constraint firstAttribute="width" constant="25" id="kCa-eH-TGo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indir" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5x-uA-PfP">
                                                    <rect key="frame" x="186" y="21" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time" translatesAutoresizingMaskIntoConstraints="NO" id="fzG-aU-Rlk">
                                                    <rect key="frame" x="8" y="19" width="27" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6gd-c0-jJG"/>
                                                        <constraint firstAttribute="width" constant="27" id="ZgL-ha-GVw"/>
                                                        <constraint firstAttribute="height" constant="25" id="dPZ-TT-AqO"/>
                                                        <constraint firstAttribute="width" constant="27" id="sPj-eW-0eI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dPZ-TT-AqO"/>
                                                            <exclude reference="sPj-eW-0eI"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BYM-EB-d8c">
                                                    <rect key="frame" x="4" y="21" width="34" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fzG-aU-Rlk" firstAttribute="top" secondItem="vZ0-bx-70C" secondAttribute="topMargin" constant="11" id="2Vy-E3-QKH"/>
                                                <constraint firstItem="V2g-pC-Xt0" firstAttribute="top" secondItem="vZ0-bx-70C" secondAttribute="topMargin" constant="10" id="4l1-mF-nBc"/>
                                                <constraint firstItem="zmX-xN-aBR" firstAttribute="leading" secondItem="fzG-aU-Rlk" secondAttribute="trailing" constant="5" id="AdX-zJ-iaT"/>
                                                <constraint firstItem="fzG-aU-Rlk" firstAttribute="leading" secondItem="vZ0-bx-70C" secondAttribute="leadingMargin" id="BY3-8c-VXH"/>
                                                <constraint firstItem="BYM-EB-d8c" firstAttribute="centerX" secondItem="fzG-aU-Rlk" secondAttribute="centerX" id="FOz-1Z-u6M"/>
                                                <constraint firstItem="f5x-uA-PfP" firstAttribute="leading" secondItem="V2g-pC-Xt0" secondAttribute="trailing" constant="5" id="IYc-5q-GSO"/>
                                                <constraint firstItem="BYM-EB-d8c" firstAttribute="top" secondItem="f5x-uA-PfP" secondAttribute="top" id="Krc-uw-AMA"/>
                                                <constraint firstItem="V2g-pC-Xt0" firstAttribute="leading" secondItem="zmX-xN-aBR" secondAttribute="trailing" constant="7" id="RlF-UQ-xwp"/>
                                                <constraint firstItem="BYM-EB-d8c" firstAttribute="leading" secondItem="vZ0-bx-70C" secondAttribute="leadingMargin" constant="-4" id="aab-eF-9Vo"/>
                                                <constraint firstItem="zmX-xN-aBR" firstAttribute="top" secondItem="vZ0-bx-70C" secondAttribute="topMargin" constant="16" id="bqr-Wb-Cya"/>
                                                <constraint firstItem="f5x-uA-PfP" firstAttribute="top" secondItem="vZ0-bx-70C" secondAttribute="topMargin" constant="13" id="fvE-qL-XYx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f5x-uA-PfP" secondAttribute="bottom" constant="19" id="uS5-YZ-RQ0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fzG-aU-Rlk" secondAttribute="bottom" constant="17" id="zWl-3l-upJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="BYM-EB-d8c" id="N0e-qR-iuJ"/>
                                            <outlet property="download" destination="zmX-xN-aBR" id="9Xa-YJ-bZ3"/>
                                            <outlet property="timeIcon" destination="fzG-aU-Rlk" id="TV2-dl-gMf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellLinks" rowHeight="65" id="fV4-zs-Vgg" customClass="ViewPhotoCellLinks" customModule="dotjpg" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fV4-zs-Vgg" id="kS5-Mq-HZc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTML" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REm-fp-5nQ">
                                                    <rect key="frame" x="8" y="8" width="584" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.7568628191947937" blue="0.82352948188781738" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSe-b4-mhz">
                                                    <rect key="frame" x="8" y="32" width="565" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="REm-fp-5nQ" firstAttribute="trailing" secondItem="kS5-Mq-HZc" secondAttribute="trailingMargin" id="2jr-Bg-bbF"/>
                                                <constraint firstItem="PSe-b4-mhz" firstAttribute="trailing" secondItem="kS5-Mq-HZc" secondAttribute="trailingMargin" constant="-19" id="6Bh-Bb-U5Q"/>
                                                <constraint firstItem="PSe-b4-mhz" firstAttribute="top" secondItem="REm-fp-5nQ" secondAttribute="bottom" constant="6" id="DuC-NG-ATC"/>
                                                <constraint firstItem="PSe-b4-mhz" firstAttribute="leading" secondItem="kS5-Mq-HZc" secondAttribute="leadingMargin" id="XZY-YI-YIG"/>
                                                <constraint firstItem="REm-fp-5nQ" firstAttribute="leading" secondItem="kS5-Mq-HZc" secondAttribute="leadingMargin" id="hNz-o5-eBg"/>
                                                <constraint firstItem="REm-fp-5nQ" firstAttribute="top" secondItem="kS5-Mq-HZc" secondAttribute="topMargin" id="pTn-Mc-CwV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PSe-b4-mhz" secondAttribute="bottom" constant="7" id="xvZ-0s-sX5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="link" destination="PSe-b4-mhz" id="vT5-tr-g88"/>
                                            <outlet property="titleLbl" destination="REm-fp-5nQ" id="NSt-Hb-sGO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cCA-86-x0d" id="Vsf-l4-Axs"/>
                                    <outlet property="delegate" destination="cCA-86-x0d" id="PVb-Mg-gNM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qNZ-cw-B22" secondAttribute="trailing" id="Qwl-xy-Fuk"/>
                            <constraint firstItem="qNZ-cw-B22" firstAttribute="top" secondItem="hAt-p2-yGH" secondAttribute="topMargin" id="Th9-No-SnW"/>
                            <constraint firstItem="qNZ-cw-B22" firstAttribute="leading" secondItem="hAt-p2-yGH" secondAttribute="leading" id="Y1Z-DR-UaV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qNZ-cw-B22" secondAttribute="bottom" constant="-70" id="pBg-2J-2Zw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qNZ-cw-B22" id="yEL-Kl-gPs"/>
                        <segue destination="YFd-84-Ay0" kind="show" id="anb-9Y-9g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDS-nC-ZR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-328"/>
        </scene>
        <!--View ImageVC-->
        <scene sceneID="Yll-UX-ty7">
            <objects>
                <viewController storyboardIdentifier="ViewImageVC" id="YFd-84-Ay0" customClass="ViewImageVC" customModule="dotjpg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Um-Br-2m1"/>
                        <viewControllerLayoutGuide type="bottom" id="hNw-dz-9vb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wb-nq-Zxr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcJ-n7-kMh">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kcJ-n7-kMh" firstAttribute="bottom" secondItem="hNw-dz-9vb" secondAttribute="top" id="EgY-3a-7ej"/>
                            <constraint firstAttribute="trailing" secondItem="kcJ-n7-kMh" secondAttribute="trailing" id="UCf-Ue-OHR"/>
                            <constraint firstItem="kcJ-n7-kMh" firstAttribute="leading" secondItem="2wb-nq-Zxr" secondAttribute="leading" id="bWH-5S-aGJ"/>
                            <constraint firstItem="kcJ-n7-kMh" firstAttribute="top" secondItem="7Um-Br-2m1" secondAttribute="bottom" constant="-20" id="xr7-r3-8yD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kcJ-n7-kMh" id="x02-qL-PDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id8-9n-wFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VEh-E4-0EQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="krb-Zx-42J" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KlD-4g-mpA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eTq-NG-Hpz" kind="relationship" relationship="viewControllers" id="S2k-X5-3TG"/>
                        <segue destination="WsK-cn-vFs" kind="relationship" relationship="viewControllers" id="LEW-Zo-gHC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ff-qu-7yD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="3"/>
        </scene>
        <!--Selected Images For UploadVC-->
        <scene sceneID="4MI-nc-LfV">
            <objects>
                <viewController storyboardIdentifier="SelectedImagesForUploadVC" id="b3n-EX-dle" customClass="SelectedImagesForUploadVC" customModule="dotjpg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OdB-sR-GxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="yAR-PF-Nrp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Bq-Ut-TCS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-1X-vZa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="U5v-VL-utK" customClass="SelectedImagesCell" customModule="dotjpg" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U5v-VL-utK" id="JZl-KQ-jj8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suratyň ölçegi: 12.3 KB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzg-rb-2Ac">
                                                    <rect key="frame" x="76" y="8" width="148" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suratyň görnüşi: jpeg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWM-FR-nO4">
                                                    <rect key="frame" x="76" y="26" width="134" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVz-Zt-ggK">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Ahd-mR-a4c"/>
                                                        <constraint firstAttribute="height" constant="60" id="lkU-7j-l1X"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lkU-7j-l1X"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wVz-Zt-ggK" firstAttribute="top" secondItem="tzg-rb-2Ac" secondAttribute="top" id="2R6-m4-Zda"/>
                                                <constraint firstItem="wVz-Zt-ggK" firstAttribute="leading" secondItem="JZl-KQ-jj8" secondAttribute="leadingMargin" id="F1Q-7y-JGi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wVz-Zt-ggK" secondAttribute="bottom" constant="3" id="SIH-GE-MKX"/>
                                                <constraint firstItem="tzg-rb-2Ac" firstAttribute="top" secondItem="JZl-KQ-jj8" secondAttribute="topMargin" id="XRK-qP-AmA"/>
                                                <constraint firstItem="LWM-FR-nO4" firstAttribute="top" secondItem="tzg-rb-2Ac" secondAttribute="bottom" constant="1" id="Y4p-f4-XpT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wVz-Zt-ggK" secondAttribute="bottom" id="dz2-uP-ghN"/>
                                                <constraint firstItem="LWM-FR-nO4" firstAttribute="leading" secondItem="wVz-Zt-ggK" secondAttribute="trailing" constant="8" id="hhI-U9-l2k"/>
                                                <constraint firstItem="wVz-Zt-ggK" firstAttribute="top" secondItem="JZl-KQ-jj8" secondAttribute="topMargin" id="nXj-1z-Veo"/>
                                                <constraint firstItem="tzg-rb-2Ac" firstAttribute="leading" secondItem="wVz-Zt-ggK" secondAttribute="trailing" constant="8" id="qUk-TF-18d"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dz2-uP-ghN"/>
                                                    <exclude reference="nXj-1z-Veo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageFormat" destination="LWM-FR-nO4" id="wWE-RZ-eYd"/>
                                            <outlet property="imageSelected" destination="wVz-Zt-ggK" id="Ioc-4N-KDS"/>
                                            <outlet property="imageSize" destination="tzg-rb-2Ac" id="BH4-hV-4At"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b3n-EX-dle" id="9Ij-of-rgI"/>
                                    <outlet property="delegate" destination="b3n-EX-dle" id="ydL-oO-ukh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d3z-1X-vZa" secondAttribute="trailing" id="bl6-Ff-kOd"/>
                            <constraint firstItem="d3z-1X-vZa" firstAttribute="leading" secondItem="4Bq-Ut-TCS" secondAttribute="leading" id="fkA-u7-QgV"/>
                            <constraint firstAttribute="bottom" secondItem="d3z-1X-vZa" secondAttribute="bottom" id="qVt-u4-QPH"/>
                            <constraint firstItem="d3z-1X-vZa" firstAttribute="top" secondItem="4Bq-Ut-TCS" secondAttribute="top" id="tw4-NV-0oQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pWP-PI-0MS"/>
                    <connections>
                        <outlet property="tableView" destination="d3z-1X-vZa" id="rCQ-ID-Rg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et3-NF-MiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUq-Sy-FJH">
            <objects>
                <navigationController id="eTq-NG-Hpz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_image" id="HJP-93-LW7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtc-Ys-taG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNE-O0-SZC" kind="relationship" relationship="rootViewController" id="Tfu-7v-Lh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh0-mH-4QQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fir-qJ-FyA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7P-tI-roO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pfu-qw-rqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3n-EX-dle" kind="relationship" relationship="rootViewController" id="V1m-mK-xyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa5-XM-ZdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3k-SX-Tsf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WsK-cn-vFs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="uploaded" id="iue-ys-u0b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wca-D1-qr7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="trt-HN-QOQ" kind="relationship" relationship="rootViewController" id="iWQ-6n-3QJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNc-0j-mMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_image" width="26" height="26"/>
        <image name="ic_download" width="30" height="30"/>
        <image name="ic_image" width="30" height="30"/>
        <image name="ic_time" width="30" height="30"/>
        <image name="uploaded" width="30" height="22"/>
    </resources>
</document>
