<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="photoCell" id="t3F-5H-A8f" customClass="PhotoCollectionViewCell" customModule="dotjpg" customModuleProvider="target">
            <rect key="frame" x="0.0" y="9" width="442" height="342"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="442" height="342"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-r4-JCR">
                        <rect key="frame" x="0.0" y="0.0" width="442" height="342"/>
                    </imageView>
                    <view tag="22" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhk-YD-AV4" userLabel="Footer View">
                        <rect key="frame" x="0.0" y="342" width="442" height="35"/>
                        <color key="backgroundColor" red="0.95026436240000001" green="0.95026436240000001" blue="0.95026436240000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view tag="33" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8s-gY-gjX" userLabel="Header View">
                        <rect key="frame" x="0.0" y="-35" width="442" height="35"/>
                    </view>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJk-Gb-vr2">
                        <rect key="frame" x="0.0" y="302" width="442" height="40"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4ac-h7-dBj">
                            <rect key="frame" x="0.0" y="0.0" width="442" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP2-0K-Veg">
                                    <rect key="frame" x="8" y="0.0" width="428" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="rsx-gT-th8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="AP2-0K-Veg" firstAttribute="top" secondItem="4ac-h7-dBj" secondAttribute="top" id="10B-o8-QEp"/>
                                <constraint firstItem="AP2-0K-Veg" firstAttribute="leading" secondItem="4ac-h7-dBj" secondAttribute="leadingMargin" id="NCW-68-qqw"/>
                                <constraint firstAttribute="trailing" secondItem="AP2-0K-Veg" secondAttribute="trailing" constant="6" id="QxP-Dg-Bqu"/>
                                <constraint firstAttribute="bottom" secondItem="AP2-0K-Veg" secondAttribute="bottom" id="pIN-WC-hOG"/>
                            </constraints>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Bhk-YD-AV4" secondAttribute="centerX" id="4dA-ey-yTp"/>
                <constraint firstAttribute="trailing" secondItem="Bhk-YD-AV4" secondAttribute="trailing" id="5LB-ge-i4e"/>
                <constraint firstItem="yJk-Gb-vr2" firstAttribute="leading" secondItem="Bhk-YD-AV4" secondAttribute="leading" id="78H-eL-fh2"/>
                <constraint firstAttribute="bottom" secondItem="bmg-r4-JCR" secondAttribute="bottom" id="7b8-0J-Jr2"/>
                <constraint firstItem="Bhk-YD-AV4" firstAttribute="leading" secondItem="t3F-5H-A8f" secondAttribute="leading" id="82f-Ab-Ml8"/>
                <constraint firstAttribute="centerX" secondItem="J8s-gY-gjX" secondAttribute="centerX" id="8o1-hc-Kpg"/>
                <constraint firstItem="J8s-gY-gjX" firstAttribute="bottom" secondItem="bmg-r4-JCR" secondAttribute="top" id="BAy-k9-xsn"/>
                <constraint firstItem="J8s-gY-gjX" firstAttribute="top" secondItem="t3F-5H-A8f" secondAttribute="top" constant="-35" id="Bhm-DJ-LNn"/>
                <constraint firstAttribute="trailing" secondItem="J8s-gY-gjX" secondAttribute="trailing" id="DRU-04-3aF"/>
                <constraint firstAttribute="bottom" secondItem="Bhk-YD-AV4" secondAttribute="bottom" constant="-35" id="ETf-6G-Vfc"/>
                <constraint firstItem="bmg-r4-JCR" firstAttribute="top" secondItem="t3F-5H-A8f" secondAttribute="top" id="HE7-I0-ST2"/>
                <constraint firstItem="yJk-Gb-vr2" firstAttribute="bottom" secondItem="bmg-r4-JCR" secondAttribute="bottom" id="Hbn-ix-j9L"/>
                <constraint firstAttribute="centerY" secondItem="bmg-r4-JCR" secondAttribute="centerY" id="hXh-A5-Gxo"/>
                <constraint firstItem="bmg-r4-JCR" firstAttribute="leading" secondItem="t3F-5H-A8f" secondAttribute="leading" id="jzN-9A-BWb"/>
                <constraint firstItem="J8s-gY-gjX" firstAttribute="leading" secondItem="t3F-5H-A8f" secondAttribute="leading" id="k5D-hS-iKV"/>
                <constraint firstAttribute="centerX" secondItem="bmg-r4-JCR" secondAttribute="centerX" id="o4e-7w-srm"/>
                <constraint firstItem="Bhk-YD-AV4" firstAttribute="top" secondItem="bmg-r4-JCR" secondAttribute="bottom" id="uWE-xf-blA"/>
                <constraint firstItem="yJk-Gb-vr2" firstAttribute="trailing" secondItem="bmg-r4-JCR" secondAttribute="trailing" id="xbL-Pu-4yh"/>
            </constraints>
            <size key="customSize" width="444" height="341"/>
            <connections>
                <outlet property="cellImage" destination="bmg-r4-JCR" id="APm-kr-VJm"/>
                <outlet property="cellTitle" destination="AP2-0K-Veg" id="Ze9-k6-vO1"/>
            </connections>
            <point key="canvasLocation" x="269" y="79"/>
        </collectionViewCell>
    </objects>
</document>
